<!doctype html>
<html>
<style type="text/css">
a:link {
    color: #ab4dcf;
    text-decoration: none;
}
a:visited {
    color: #ab4dcf;
    text-decoration: none;
}
a:hover {
    color: #ab4dcf;
    text-decoration: underline;
}
a:active {
    color: #ab4dcf;
    text-decoration: none;
}
</style>
<head>
<meta charset="utf-8">
<title>volatile presence</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
}
body {
    background-color: #000000;
	font-family: 'Poppins', sans-serif;
	margin: auto;
	text-align: center;
	line-height: 45%;
	font-size: 18px;
}
.red {
	color: #B02F2F;
}
.link {
	color: #AB4DCF;
}
.egg {
	color: #FEACE5;
}
.syn {
	color: #7D90F7;
}
.may {
	color: #a76fff;
}
.can {
	color: #3EB348;
}
</style>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">

	
</head>

<body>
<p><img src="logo.png" alt="" width="549" height="147"/></p>
<p>a game that is available sometimes</p>
<p>&nbsp;</p>
<p>- about -</p>
<p><span class="red" style = "red">volatile presence</span> is an experimental gimmick needle game by <span class="egg" style="egg">egg</span></p>
	<p>with technical help from <span class="syn" style = "syn">synthasmagoria</span> and <span class="may" style = "may">-7</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>- download -</p>
<p>status: <span class="red" style = "red">unavailable</span> </p>
<p class="link"><a href="https://www.mediafire.com/folder/809i8s8jwl5co/The+Disappointment+Documents">this is a download link</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>- screenshots -</p>
<p><img src="1.png" width="400" height="304" alt=""/>                    <img src="2.png" width="400" height="304" alt=""/></p>

</body>
</html>
